displayName=Flipping Utilities
author=Beliael
support=https://github.com/Belieal/flipping-utilities
description=Shows margins and calculates profits when margin checking.
tags=flipping, utilities, grandexchange, ge
plugins=com.flippingutilities.FlippingPlugin